{
  "name": "test-coverage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "cov": "jest --coverage",
    "upload": "coveralls < coverage/lcov.info | true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simeonlamhk01/test-coverage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simeonlamhk01/test-coverage/issues"
  },
  "homepage": "https://github.com/simeonlamhk01/test-coverage#readme",
  "dependencies": {
    "jest": "^26.4.2"
  },
  "devDependencies": {
    "coveralls": "^3.1.0"
  }
}
